<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
            font-family: monospace;
        }

        .header-text h1 span {
            color: #FF1493;
            font-style: italic;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #FF1493;
            width: 0;
            display: inline-block;
            animation: typing 3s steps(17) forwards, blink 1s step-end infinity;
            font-family: monospace;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 17ch;
            }
        }

        @keyframes blink {
            50% {
                border-right-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="header-text">
        <p>From Imagination to Execution — I<br> bring Ideas Alive on the Web</p>
        <h1>I'm <span>Nidhi Srivastav</span></h1>
    </div>
</body>

</html>